<!DOCTYPE HTML>
<html>
<head>
<title>
What Is Quality Assurance?
</title>
<meta charset="utf-8">
</head>
<body background="images/background3.jpg">
	<a href="http://www.yearup.org/" target="_blank">
	<img src="images/year_up_man.jpg" alt="Year Up" style="width:100px ; height:100px ">
</a>
<a href="E:/year_up/homepage.html">Homepage</a>
	<h1>
What Is Quality Assurance?
	</h1>
	<p>
Quality assurance: The maintenance of a desired level of quality in a service or product, especially by means of attention to every stage of the process of delivery or production. In other words trying to find the bug as early on as possible, which will result in more money saved. The earlier you find a bug, the better.
	</p>
	<p>
Quality assurance does not only mean It can be software testing. There are different types such as static testing and dynamic.
Static is more of testing the product itself (like checking the spark plug in a car). Dynamic is more of testing a product while having the knowledge of knowing what makes it tick (or having the code).
	</p>
	<img src="images/bug.jpg">
	<h2>Articles to better understand Q A</h2>
	<br>
	<a href="http://www.softwaretestinghelp.com/types-of-software-testing/" target="_blank">Click here to learn about the different types of Quality Assurance testing</a>
	<br>
	<a href="http://blog.celerity.com/the-true-cost-of-a-software-bug" target="_blank">Click here for cost of bugs in different stages</a>
	<br>
	<h2>Major bug that made the news</h2>
	<a href="http://www.bbc.com/news/technology-35167191" target="_blank">Click here to read about the major bug</a>
	<br>
	<h5>Year Up and Year Up Bay Area 2016 &copy;</h5>
</body>

</html>